<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>thought experiment</title>
    <style>
	    body {
		    font-family : monospace;
		    text-align : left;
		    padding-right : 15%;
		    background-color : rgb(0, 0, 0);
            }
            p {
                    text-align : left;
                    padding-left : 15%;
		    padding-top : 5%;
                    color : rgb(24, 161, 150);
            }
            h1 {
	            color : rgb(165, 8, 204);
		    padding-bottom : 5%;
		    padding-top : 8%;
		    padding-right : 0%;
		    text-align : center;
            }
            h2 {
	            color : rgb(161, 43, 0);
	            padding-left : 10%;
		    padding-top : 5%;
            }
            h4 {
	            color : rgb(108, 235, 224);
	            padding-left : 20%;
            }
            h5 {
                    color : rgb(255, 255, 255);
	            padding-left : 25%;
           }
	   .space {
		   padding-bottom : 10%;
	    }
	    a {
		    color : rgb();
	    }
	   }
	   }
	   }
    </style>
</head>
   <body>
     <h1>August Borne's</h1>
     <h2>Musical Reference Guide<h2>
     <p>List of 7 major scales:<br>IONIAN<br>DORIAN<br>PHRYGIAN<br>LYDIAN<br>MIXOLYDIAN<br>AEOLIAN<br>LOCRIAN</p>
   </body>
</html>
